# java-test-bed-adapter

./: .gitignore  .travis.yml  README.md
gateway-edxlem/: .project  pom.xml
gateway-edxlem/config/: client.properties  consumer.properties  gatewayconverter.properties  producer.properties
gateway-edxlem/dockerfile/: dockerfile  run.sh
gateway-edxlem/dockerfile/config/: client.properties  consumer.properties  producer.properties
gateway-edxlem/src/main/java/com/xvrsim/model/connection/: Unit.java
gateway-edxlem/src/main/java/com/xvrsim/model/entity/: Item.java
gateway-edxlem/src/main/java/eu/driver/gateway/: GatewayConverter.java  GatewayProperties.java
gateway-edxlem/src/main/java/eu/driver/gateway/edxlem/: AmbulanceToEDXLRMConverter.java  GatewayConverter.java  XVRItemToGeoJSONConverter.java  XVRItemToMLPConverter.java
gateway-edxlem/src/main/java/eu/driver/gateway/geojson/: XVRItemToGeoJSONConverter.java
gateway-edxlem/src/main/java/eu/driver/gateway/mlp/: XVRItemToMLPConverter.java
gateway-edxlem/src/main/java/eu/driver/model/geo/: Location.java  Orientation.java  Velocity.java
gateway-edxlem/src/main/java/eu/driver/model/geojson/: Feature.java  FeatureCollection.java  FeatureType.java  MultiLineString.java  MultiPolygonType.java  Point.java  PolygonType.java  XVRItemProperties.java
gateway-edxlem/src/main/java/eu/driver/model/mlp/: AttrEnc.java  AttrType.java  CircularArcArea.java  CircularArea.java  Coord.java  Pd.java  Point.java  Pos.java  Result.java  SlRep.java
gateway-edxlem/src/main/java/eu/driver/position/: PositionParser.java
gateway-edxlem/src/main/resources/avro/: geojson-value.avsc  item-20180201.avsc  item-20180219.avsc  mlp-slr-value.avsc
java-adaptor-avro-schemas/: pom.xml
java-adaptor-avro-schemas/src/main/java/eu/driver/model/cap/: Alert.java  Area.java  CapKey.java  Category.java  Certainty.java  Info.java  MsgType.java  Resource.java  ResponseType.java  Scope.java  Status.java  Urgency.java  ValueNamePair.java  publishedAllowed.java  subscribeAllowed.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/core/: AdminHeartbeat.java  Command.java  Configuration.java  ConfigurationKey.java  DataType.java  GenericKey.java  Heartbeat.java  HeartbeatKey.java  LargeDataUpdate.java  LayerType.java  Level.java  Log.java  LogKey.java  MapLayerUpdate.java  ObserverToolAnswer.java  OffsetFetchRequest.java  PhaseMessage.java  RequestChangeOfTrialStage.java  RolePlayer.java  SessionMgmt.java  State.java  Timing.java  TimingControl.java  TopicCreate.java  TopicInvite.java  TypeOfQuestion.java  UpdateType.java  publishedAllowed.java  question.java  subscribeAllowed.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/edxl/: DistributionKind.java  DistributionStatus.java  EDXLDistribution.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/emsi/: CASUALTIESEVENT.java  CONTACTRESOURCE.java  CONTEXT.java  COORDType.java  EGEOEVENT.java  ETYPEEVENT.java  EVACEVENT.java  EVENT.java  EXTERNAL_INFOCONTEXT.java  LINKCONTEXT.java  MISSION.java  ORIGINCONTEXT.java  POSITION.java  REFERENCEEVENT.java  RESOURCE.java  RGEORESOURCE.java  RTYPERESOURCE.java  TSO_2_0.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/geojson/: Feature.java  FeatureCollection.java  FeatureCollectionType.java  GeoJSONEnvelope.java  LineString.java  LineStringType.java  MultiLineStringType.java  MultiPolygon.java  PointType.java  Polygon.java  XVRItemProperties.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/mlp/: Alt.java  AltAcc.java  AngularUnit.java  Box.java  DistanceUnit.java  EllipticalArea.java  LineString.java  LinearRing.java  Msid.java  Pd.java  Polygon.java  Pos.java  Poserr.java  ResultEnum.java  Time.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/sim/: Base.java  ObjectDeleted.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/system/: Command.java  Heartbeat.java  Level.java  Log.java  TopicCreate.java  TopicInvite.java
java-adaptor-avro-schemas/src/main/java/eu/driver/model/tm/: Phase.java  PhaseMessage.java  RolePlayState.java  RolePlayer.java  SessionMgmt.java  SessionState.java  Type.java
java-adaptor-avro-schemas/src/main/resources/avro/core/ost/: system_observer_tool_answer-value.avsc
java-adaptor-avro-schemas/src/main/resources/avro/core/trial-mgmt/: role_player-value.avsc
java-adaptor-avro-schemas/src/main/resources/avro/other/cap/: cap-value.avsc
java-adaptor-avro-schemas/src/main/resources/avro/other/geojson-sim/: geojson-sim-value.avsc
java-adaptor-avro-schemas/src/main/resources/avro/other/geojson-xvr/: geojson-xvr-value.avsc
java-adaptor-avro-schemas/src/main/resources/avro/standard/emsi/: standard_emsi-value.avsc
java-adaptor-avro-schemas/src/main/resources/avro/standard/photo-geojson/: photo_geojson-value.avsc
rest-testbedadaptor/: README.md  pom.xml
rest-testbedadaptor/config/: consumer.properties  producer.properties  ssl.properties
rest-testbedadaptor/src/main/java/eu/driver/adaptor/: CISRestAdaptor.java
rest-testbedadaptor/src/main/java/eu/driver/adaptor/callback/: AdapterCallback.java
rest-testbedadaptor/src/main/java/eu/driver/adaptor/controller/: Response.java  ResponseController.java  SendRestController.java
rest-testbedadaptor/src/main/resources/: log4j.properties
testbedadapter/: .project  README.md  avrotest.avro  pom.xml
testbedadapter/config/: client.properties  consumer.properties  log4j.properties  producer.properties  ssl.properties
testbedadapter/config/cert/: other-tool-1-client.p12
testbedadapter/src/main/java/eu/driver/api/: CISStandard.java  CallbackReceiver.java  GenericAvroReceiver.java  IAdaptorCallback.java  IAvroReceiver.java  ITestbedAdapter.java  ITestbedReceiver.java
testbedadapter/src/main/resources/: log4j.properties
testbedadapter/src/main/resources/data/examples/cap/: amber.xml  earthquake.xml  homelandsec.xml  thunderstorm.xml
testbedadapter/src/test/java/eu/driver/testbedadapter/: AppTest.java
testbedadapter/src/test/resources/: log4j.properties
xml-json-to-avro-mapper/: pom.xml
(+130 files in other folders)
