{
  "name": "Unit",
  "namespace": "com.xvrsim.model.connection",
  "doc": "XVR Simulation Unit - organizational structure between items, having one main item and any number of sub items making up a unit",
  "type": "record",
  "fields": [
    {
      "name": "guid",
      "doc": "globally unique identifier for this entity",
      "type": "string"
    },
    {
      "name": "name",
      "doc": "name of this entity",
      "type": "string"
    },
    {
      "name": "owner",
      "doc": "identifier of the simulator currently responsible for this entity",
      "type": "string"
    },
    {
      "name": "mainItem",
      "doc": "GUID of the item representing the main item of the unit",
      "type": "string"
    },
    {
      "name": "subItems",
      "doc": "GUIDs of the items representing the rest of the unit",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}