bootstrap.servers=broker:3501
schema.registry.url=http://schema_registry:3502
compression.type=none
acks=all
retries=0
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
max.request.size=10000000