{
	"type": "record",
	"namespace": "eu.driver.model.emsi",
	"name": "eu.driver.model.emsi.TSO_2_0",
	"doc": "EMSI (TSO) Message (version 2.0)",
	"fields": [
		{
			"name": "CONTEXT",
			"type": {
				"type": "record",
				"name": "CONTEXT",
				"fields": [
					{
						"name": "ID",
						"type": "string"
					},
					{
						"name": "MODE",
						"type": "string"
					},
					{
						"name": "MSGTYPE",
						"type": "string"
					},
					{
						"name": "CREATION",
						"type": [
							"null",
							"long"
						],
						"default": null
					},
					{
					"name": "LINK",
						"type": [
							"null",
							{
								"name": "LINK",
								"namespace": "eu.driver.model.emsi",
								"type": "record",
								"fields": [
										{
											"name": "ID",
											"type": "string"
										},
										{
											"name": "ROLE",
											"type": [
												"null",
												"string"
											]
										}
									]
							},
							{
								"type": "array",
								"items": "eu.driver.model.emsi.LINK"
							}
						],
						"default": null
					},
					{
						"name": "LEVEL",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "SECLASS",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "FREETEXT",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "URGENCY",
						"type": [
							"null",
							"string"
						],
						"default": null
					},
					{
						"name": "ORIGIN",
						"type": [
							"null",
							{
								"type": "record",
								"name": "ORIGINCONTEXT",
								"fields": [
									{
										"name": "ORG_ID",
										"type": "string"
									},
									{
										"name": "USER_ID",
										"type": [
											"null",
											"string"
										]
									},
									{
										"name": "NAME",
										"type": [
											"null",
											"string"
										]
									}
								]
							}
						],
						"default": null
					},
					{
						"name": "EXTERNAL_INFO",
						"type": [
							"null",
							{
								"name": "EXTERNAL_INFO",
								"namespace": "eu.driver.model.emsi",
								"type": "record",
								"fields": [
									{
										"name": "FREETEXT",
										"type": [
											"null",
											"string"
										]
									},
									{
										"name": "URI",
										"type": "string"
									},
									{
										"name": "TYPE",
										"type": [
											"null",
											"string"
										]
									}
								]
							},
							{
								"type": "array",
								"items": "eu.driver.model.emsi.EXTERNAL_INFO"
							}
						],
						"default": null
					}
				]
			}
		},
		{
			"name": "EVENT",
			"type": [
				"null",
				{
					"type": "record",
					"name": "EVENT",
					"fields": [
						{
							"name": "ID",
							"type": "string"
						},
						{
							"name": "NAME",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "MAIN_EVENT_ID",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "ETYPE",
							"type": [
								"null",
								{
									"type": "record",
									"name": "ETYPEEVENT",
									"fields": [
										{
											"name": "CATEGORY",
											"type": {
												"type": "array",
												"items": "string"
											}
										},
										{
											"name": "ACTOR",
											"type": {
												"type": "array",
												"items": "string"
											}
										},
										{
											"name": "LOCTYPE",
											"type": {
												"type": "array",
												"items": "string"
											}
										},
										{
											"name": "ENV",
											"type": {
												"type": "array",
												"items": "string"
											}
										}
									]
								}
							],
							"default": null
						},
						{
							"name": "SOURCE",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "SCALE",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "CERTAINTY",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "DECL_DATIME",
							"type": [
								"null",
								"long"
							],
							"default": null
						},
						{
							"name": "OCC_DATIME",
							"type": [
								"null",
								"long"
							],
							"default": null
						},
						{
							"name": "OBS_DATIME",
							"type": [
								"null",
								"long"
							],
							"default": null,
							"source": "element OBS_DATIME"
						},
						{
							"name": "STATUS",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "RISK_ASSESSMNT",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "REFERENCE",
							"type": [
								"null",
								{
									"name": "REFERENCE",
									"namespace": "eu.driver.model.emsi",
									"type": "record",
									"fields": [
										{
											"name": "ORG_ID",
											"type": "string"
										},
										{
											"name": "OTHER_EVENT_ID",
											"type": {
												"type": "array",
												"items": "string"
											}
										}
									]
								},
								{
									"type": "array",
									"items": "eu.driver.model.emsi.REFERENCE"
								}
							],
							"default": null
						},
						{
							"name": "CASUALTIES",
							"type": [
								"null",
								{
									"name": "CASUALTIES",
									"namespace": "eu.driver.model.emsi",
									"type": "record",
									"fields": [
										{
											"name": "CONTEXT",
											"type": "string"
										},
										{
											"name": "DATIME",
											"type": [
												"null",
												"long"
											],
											"default": null
										},
										{
											"name": "DECONT",
											"type": [
												"null",
												"string"
											],
											"default": null
										},
										{
											"name": "TRIAGERED",
											"type": [
												"null",
												"string"
											],
											"default": null
										},
										{
											"name": "TRIAGEYELLOW",
											"type": [
												"null",
												"string"
											],
											"default": null
										},
										{
											"name": "TRIAGEGREEN",
											"type": [
												"null",
												"string"
											],
											"default": null
										},
										{
											"name": "TRIAGEBLACK",
											"type": [
												"null",
												"string"
											],
											"default": null
										},
										{
											"name": "MISSING",
											"type": [
												"null",
												"string"
											],
											"default": null
										}
									]
								},
								{
									"type": "array",
									"items": "eu.driver.model.emsi.CASUALTIES"
								}
							],
							"default": null
						},
						{
						"name": "EVAC",
							"type": [
								"null",
								{
									"name": "EVAC",
									"namespace": "eu.driver.model.emsi",
									"type": "record",
									"fields": [
											{
												"name": "DATIME",
												"type": [
													"null",
													"long"
												]
											},
											{
												"name": "DISPLACED",
												"type": [
													"null",
													"string"
												]
											},
											{
												"name": "EVACUATED",
												"type": [
													"null",
													"string"
												]
											}
										]
								},
								{
									"type": "array",
									"items": "eu.driver.model.emsi.EVAC"
								}
							],
							"default": null
						},
						{
						"name": "EGEO",
							"type": [
								"null",
								{
									"name": "EGEO",
									"namespace": "eu.driver.model.emsi",
									"type": "record",
									"fields": [
											{
												"name": "DATIME",
												"type": [
													"null",
													"long"
												]
											},
											{
												"name": "TYPE",
												"type": "string"
											},
											{
												"name": "POSITION",
												"type": {
													"type": "record",
													"name": "POSITION",
													"fields": [
														{
															"name": "LOC_ID",
															"type": [
																"null",
																"string"
															]
														},
														{
															"name": "NAME",
															"type": [
																"null",
																"string"
															]
														},
														{
															"name": "TYPE",
															"type": [
																"null",
																"string"
															]
														},
														{
															"name": "COORDSYS",
															"type": [
																"null",
																"string"
															]
														},
														{
														"name": "COORD",
															"type": [
																"null",
																{
																	"name": "COORD",
																	"namespace": "eu.driver.model.emsi",
																	"type": "record",
																	"fields": [
																		{
																			"name": "LAT",
																			"type": "double"
																		},
																		{
																			"name": "LON",
																			"type": "double"
																		},
																		{
																			"name": "HEIGHT",
																			"type": [
																				"null",
																				"double"
																			]
																		}
																	]
																},
																{
																	"type": "array",
																	"items": "eu.driver.model.emsi.COORD"
																}
															],
															"default": null
														},
														{
															"name": "HEIGHT_ROLE",
															"type": [
																"null",
																"string"
															]
														},
														{
															"name": "ADDRESS",
															"type": {
																"type": "array",
																"items": "string"
															}
														}
													]
												}
											},
											{
												"name": "WEATHER",
												"type": {
													"type": "array",
													"items": "string"
												}
											},
											{
												"name": "FREETEXT",
												"type": [
													"null",
													"string"
												]
											},
											{
												"name": "ID",
												"type": [
													"null",
													"string"
												]
											},
											{
												"name": "STATUS",
												"type": [
													"null",
													"string"
												]
											}
										]
								},
								{
									"type": "array",
									"items": "eu.driver.model.emsi.EGEO"
								}
							],
							"default": null
						},
						{
							"name": "CAUSE",
							"type": [
								"null",
								"string"
							],
							"default": null
						},
						{
							"name": "FREETEXT",
							"type": [
								"null",
								"string"
							],
							"default": null
						}
					]
				}
			]
		},
		{
		"name": "RESOURCE",
			"type": [
				"null",
				{
					"name": "RESOURCE",
					"namespace": "eu.driver.model.emsi",
					"type": "record",
					"fields": [
							{
								"name": "RTYPE",
								"type": {
									"type": "record",
									"name": "RTYPERESOURCE",
									"fields": [
										{
											"name": "CLASS",
											"type": "string"
										},
										{
											"name": "CAPABILITY",
											"type": {
												"type": "array",
												"items": "string"
											}
										},
										{
											"name": "CHARACTERISTICS",
											"type": {
												"type": "array",
												"items": "string"
											}
										}
									]
								}
							},
							{
								"name": "ID",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "ORG_ID",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "NAME",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "FREETEXT",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "RGEO",
									"type": [
										"null",
										{
											"name": "RGEO",
											"namespace": "eu.driver.model.emsi",
											"type": "record",
											"fields": [
												{
													"name": "DATIME",
													"type": [
														"null",
														"long"
													]
												},
												{
													"name": "TYPE",
													"type": "string"
												},
												{
													"name": "POSITION",
													"type": "POSITION"
												},
												{
													"name": "FREETEXT",
													"type": [
														"null",
														"string"
													]
												},
												{
													"name": "ID",
													"type": [
														"null",
														"string"
													]
												}
											]
										},
										{
											"type": "array",
											"items": "eu.driver.model.emsi.RGEO"
										}
									],
									"default": null
							},
							{
								"name": "QUANTITY",
								"type": [
									"null",
									"double"
								]
							},
							{
								"name": "UM",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "STATUS",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "NATIONALITY",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "CONTACT",
									"type": [
										"null",
										{
											"name": "CONTACT",
											"namespace": "eu.driver.model.emsi",
											"type": "record",
											"fields": [
												{
													"name": "TYPE",
													"type": "string"
												},
												{
													"name": "DETAIL",
													"type": "string"
												}
											]
										},
										{
											"type": "array",
											"items": "eu.driver.model.emsi.CONTACT"
										}
									],
									"default": null
								}
						]
				},
				{
					"type": "array",
					"items": "eu.driver.model.emsi.RESOURCE"
				}
			],
			"default": null
		},
		{
		"name": "MISSION",
			"type": [
				"null",
				{
					"name": "MISSION",
					"namespace": "eu.driver.model.emsi",
					"type": "record",
					"fields": [
							{
								"name": "TYPE",
								"type": {
									"type": "array",
									"items": "string"
								}
							},
							{
								"name": "FREETEXT",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "ID",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "MAIN_MISSION_ID",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "ORG_ID",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "NAME",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "STATUS",
								"type": [
									"null",
									"string"
								]
							},
							{
								"name": "START_TIME",
								"type": [
									"null",
									"long"
								]
							},
							{
								"name": "END_TIME",
								"type": [
									"null",
									"long"
								]
							},
							{
								"name": "RESOURCE_ID",
								"type": {
									"type": "array",
									"items": "string"
								}
							},
							{
								"name": "PARENT_MISSION_ID",
								"type": {
									"type": "array",
									"items": "string"
								}
							},
							{
								"name": "CHILD_MISSION_ID",
								"type": {
									"type": "array",
									"items": "string"
								}
							},
							{
								"name": "POSITION",
								"type": [
									"null",
									"POSITION"
								]
							},
							{
								"name": "PRIORITY",
								"type": [
									"null",
									"string"
								]
							}
						]
				},
				{
					"type": "array",
					"items": "eu.driver.model.emsi.MISSION"
				}
			],
			"default": null
		}
	],
	"source": "document"
}
