<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>driver.eu</groupId>
	<artifactId>xml-json-to-avro-mapper</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>DRIVER Java Testbed Adapter mapping library</name>
	<url>http://www.driverproject.eu</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testbed.avro.schema.version>1.0.3</testbed.avro.schema.version>
	</properties>

	<repositories>
		<repository>
			<id>apache-repo</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>ly.stealth</groupId>
			<artifactId>xml-avro</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>driver.eu</groupId>
			<artifactId>java-adaptor-avro-schemas</artifactId>
			<version>${testbed.avro.schema.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>